frontend ws
   mode http
   timeout client 10s
   bind *:3001
   # bind *:443 ssl crt /projeto/ansible/EPC/cert/key.pem
   default_backend wsbackend

backend wsbackend
   mode http
   server s1 127.0.0.1:8080
   timeout connect 10s
   timeout server 100s
